<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tw5-eX-gCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture List View Controller-->
        <scene sceneID="914-fa-N7o">
            <objects>
                <viewController storyboardIdentifier="PictureListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bep-k6-jqJ" customClass="PictureListViewController" customModule="entunombre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3b-Gg-JCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gwj-z6-JPN"/>
                    </view>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" id="IOc-8Y-7xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTC-qx-1s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-356"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MakePictureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="MakePictureViewController" customModule="entunombre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-jR-rfp">
                                <rect key="frame" x="0.0" y="64" width="375" height="483"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-triangles" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-1i-wwe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-g7-f2u">
                                        <rect key="frame" x="27" y="81.5" width="320" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-xh-RSx">
                                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-RB-QSn">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-I4-m7o">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aX9-I4-m7o" firstAttribute="leading" secondItem="aGb-xh-RSx" secondAttribute="leading" id="5b0-Ic-tml"/>
                                                    <constraint firstAttribute="trailing" secondItem="aX9-I4-m7o" secondAttribute="trailing" id="6mk-Dx-hDu"/>
                                                    <constraint firstAttribute="bottom" secondItem="E8b-RB-QSn" secondAttribute="bottom" id="8KO-3D-RAP"/>
                                                    <constraint firstItem="E8b-RB-QSn" firstAttribute="top" secondItem="aGb-xh-RSx" secondAttribute="top" id="KUh-Vg-zVg"/>
                                                    <constraint firstItem="E8b-RB-QSn" firstAttribute="leading" secondItem="aGb-xh-RSx" secondAttribute="leading" id="VGz-4E-zvB"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8b-RB-QSn" secondAttribute="trailing" id="f9z-UW-fsI"/>
                                                    <constraint firstAttribute="bottom" secondItem="aX9-I4-m7o" secondAttribute="bottom" id="fNu-GW-fNB"/>
                                                    <constraint firstItem="aX9-I4-m7o" firstAttribute="top" secondItem="aGb-xh-RSx" secondAttribute="top" id="hQH-rn-2oX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aGb-xh-RSx" secondAttribute="bottom" constant="20" id="Eax-pp-Dfc"/>
                                            <constraint firstItem="aGb-xh-RSx" firstAttribute="top" secondItem="kZL-g7-f2u" secondAttribute="top" constant="20" id="R1J-SH-rDe"/>
                                            <constraint firstAttribute="height" constant="320" id="prc-d6-b22"/>
                                            <constraint firstAttribute="width" constant="320" id="q6K-DF-npw"/>
                                            <constraint firstItem="aGb-xh-RSx" firstAttribute="leading" secondItem="kZL-g7-f2u" secondAttribute="leading" constant="20" id="vvU-h8-67n"/>
                                            <constraint firstAttribute="trailing" secondItem="aGb-xh-RSx" secondAttribute="trailing" constant="20" id="yZK-rd-hj7"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stf-0M-sO4">
                                        <rect key="frame" x="87" y="201.5" width="200" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-5Y-c3L">
                                                <rect key="frame" x="15" y="15" width="170" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-pT-MMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-T0-5kc">
                                                        <rect key="frame" x="0.0" y="30" width="170" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76667746113989632" green="0.76667746113989632" blue="0.76667746113989632" alpha="0.14882262323943662" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6UH-Pi-Oaf"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdb-5Y-c3L" secondAttribute="trailing" constant="15" id="K7e-lC-lZB"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdb-5Y-c3L" secondAttribute="bottom" constant="15" id="QMM-EX-H8V"/>
                                            <constraint firstAttribute="height" constant="80" id="iur-8y-N2H"/>
                                            <constraint firstItem="Kdb-5Y-c3L" firstAttribute="top" secondItem="stf-0M-sO4" secondAttribute="top" constant="15" id="izo-N9-PQs"/>
                                            <constraint firstItem="Kdb-5Y-c3L" firstAttribute="leading" secondItem="stf-0M-sO4" secondAttribute="leading" constant="15" id="kyI-bx-6d0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bzc-1i-wwe" firstAttribute="top" secondItem="DSq-jR-rfp" secondAttribute="top" id="2kx-0n-IG2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzc-1i-wwe" secondAttribute="trailing" id="3Hj-Ml-GWu"/>
                                    <constraint firstItem="kZL-g7-f2u" firstAttribute="centerY" secondItem="DSq-jR-rfp" secondAttribute="centerY" id="Mno-Rt-HOB"/>
                                    <constraint firstItem="kZL-g7-f2u" firstAttribute="centerX" secondItem="DSq-jR-rfp" secondAttribute="centerX" id="YNU-ay-5nd"/>
                                    <constraint firstItem="stf-0M-sO4" firstAttribute="centerX" secondItem="DSq-jR-rfp" secondAttribute="centerX" id="dBk-Sa-rGn"/>
                                    <constraint firstAttribute="bottom" secondItem="Bzc-1i-wwe" secondAttribute="bottom" id="dns-2c-6kI"/>
                                    <constraint firstItem="Bzc-1i-wwe" firstAttribute="leading" secondItem="DSq-jR-rfp" secondAttribute="leading" id="jf4-Yu-MhY"/>
                                    <constraint firstItem="stf-0M-sO4" firstAttribute="centerY" secondItem="DSq-jR-rfp" secondAttribute="centerY" id="u4a-dG-br4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eoh-Ec-8e8">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZXC-kt-xPf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4cD-Z9-UIE">
                                    <size key="itemSize" width="102" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrameCell" id="S5A-C7-vb3" customClass="FrameCell" customModule="entunombre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="102" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-Qc-ojC">
                                                    <rect key="frame" x="10" y="10" width="82" height="81"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-h3-te6">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="81"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-wa-pqF">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="81"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="y0J-wa-pqF" firstAttribute="top" secondItem="GPV-Qc-ojC" secondAttribute="top" id="233-aY-KbF"/>
                                                        <constraint firstItem="s8i-h3-te6" firstAttribute="top" secondItem="GPV-Qc-ojC" secondAttribute="top" id="JOl-US-4XI"/>
                                                        <constraint firstAttribute="trailing" secondItem="y0J-wa-pqF" secondAttribute="trailing" id="O7R-dd-HPs"/>
                                                        <constraint firstItem="s8i-h3-te6" firstAttribute="leading" secondItem="GPV-Qc-ojC" secondAttribute="leading" id="OsL-Cn-8n7"/>
                                                        <constraint firstItem="y0J-wa-pqF" firstAttribute="leading" secondItem="GPV-Qc-ojC" secondAttribute="leading" id="Qqy-H4-k2Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="y0J-wa-pqF" secondAttribute="bottom" id="YDX-TB-zWU"/>
                                                        <constraint firstAttribute="trailing" secondItem="s8i-h3-te6" secondAttribute="trailing" id="dzj-Ss-oWI"/>
                                                        <constraint firstAttribute="bottom" secondItem="s8i-h3-te6" secondAttribute="bottom" id="eSu-RQ-Rix"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GPV-Qc-ojC" secondAttribute="bottom" constant="10" id="4Hm-3x-Vj7"/>
                                            <constraint firstItem="GPV-Qc-ojC" firstAttribute="leading" secondItem="S5A-C7-vb3" secondAttribute="leading" constant="10" id="ZNc-lW-6IF"/>
                                            <constraint firstAttribute="trailing" secondItem="GPV-Qc-ojC" secondAttribute="trailing" constant="10" id="bWD-TF-0Vx"/>
                                            <constraint firstItem="GPV-Qc-ojC" firstAttribute="top" secondItem="S5A-C7-vb3" secondAttribute="top" constant="10" id="ivB-pX-a8B"/>
                                        </constraints>
                                        <size key="customSize" width="102" height="101"/>
                                        <connections>
                                            <outlet property="ivFrame" destination="y0J-wa-pqF" id="DZB-KJ-F7j"/>
                                            <outlet property="ivPicture" destination="s8i-h3-te6" id="o0p-id-1Pu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="vdC-Vs-Snm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="m16-rG-sv7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSq-jR-rfp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1YU-0b-uGd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DSq-jR-rfp" secondAttribute="trailing" id="PLO-25-DbD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Eoh-Ec-8e8" secondAttribute="bottom" id="TPW-E1-KWf"/>
                            <constraint firstItem="Eoh-Ec-8e8" firstAttribute="top" secondItem="DSq-jR-rfp" secondAttribute="bottom" id="bMe-gv-8WQ"/>
                            <constraint firstItem="Eoh-Ec-8e8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="c2X-4N-rkM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Eoh-Ec-8e8" secondAttribute="trailing" id="qay-VW-FhC"/>
                            <constraint firstItem="DSq-jR-rfp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vuH-AA-l92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="Eoh-Ec-8e8" id="XS7-7B-sJ1"/>
                        <outlet property="framesCollectionViewHeightConstraint" destination="ZXC-kt-xPf" id="tLM-iM-xrH"/>
                        <outlet property="imageView" destination="E8b-RB-QSn" id="O2d-3g-vle"/>
                        <outlet property="imagesParentView" destination="aGb-xh-RSx" id="QXa-Kc-Aly"/>
                        <outlet property="upperImageView" destination="aX9-I4-m7o" id="SjZ-OE-QFH"/>
                        <outlet property="vLoading" destination="stf-0M-sO4" id="BGE-cg-zTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-345"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="entunombre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.5" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1m-Bm-ubi">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tw5-eX-gCF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TA3-Z2-ie0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCQ-Vs-QUj" kind="relationship" relationship="rootViewController" id="zGA-Ki-eXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz4-ht-JPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-18"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Ijr-dF-kEZ">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hCQ-Vs-QUj" customClass="SplashViewController" customModule="entunombre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jod-uj-R3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-ke-dzk">
                                <rect key="frame" x="166.5" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-FN-Qhp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_etn_circle_logo" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-z8-4Dk">
                                <rect key="frame" x="60" y="280.5" width="255" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="OPg-GX-EjJ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-fx-3I5">
                                <rect key="frame" x="169.5" y="580" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDr-qX-6rc" firstAttribute="trailing" secondItem="LXy-FN-Qhp" secondAttribute="trailing" id="5Py-YX-Qbw"/>
                            <constraint firstItem="j3v-z8-4Dk" firstAttribute="centerY" secondItem="QDr-qX-6rc" secondAttribute="centerY" id="Bew-Pw-CN2"/>
                            <constraint firstItem="j3v-z8-4Dk" firstAttribute="leading" secondItem="QDr-qX-6rc" secondAttribute="leading" constant="60" id="Gtz-kO-xKJ"/>
                            <constraint firstItem="QDr-qX-6rc" firstAttribute="trailing" secondItem="j3v-z8-4Dk" secondAttribute="trailing" constant="60" id="Jwd-l3-s2L"/>
                            <constraint firstItem="S0D-ke-dzk" firstAttribute="centerY" secondItem="QDr-qX-6rc" secondAttribute="centerY" id="VtQ-dQ-ikN"/>
                            <constraint firstItem="QDr-qX-6rc" firstAttribute="bottom" secondItem="J2T-fx-3I5" secondAttribute="bottom" constant="50" id="apP-1X-eTV"/>
                            <constraint firstItem="S0D-ke-dzk" firstAttribute="centerX" secondItem="QDr-qX-6rc" secondAttribute="centerX" id="bRI-mw-e3G"/>
                            <constraint firstItem="J2T-fx-3I5" firstAttribute="centerX" secondItem="QDr-qX-6rc" secondAttribute="centerX" id="ctk-h4-qcI"/>
                            <constraint firstItem="QDr-qX-6rc" firstAttribute="bottom" secondItem="LXy-FN-Qhp" secondAttribute="bottom" id="haw-mP-uiP"/>
                            <constraint firstItem="LXy-FN-Qhp" firstAttribute="top" secondItem="QDr-qX-6rc" secondAttribute="top" id="iWR-RV-tB7"/>
                            <constraint firstItem="LXy-FN-Qhp" firstAttribute="leading" secondItem="QDr-qX-6rc" secondAttribute="leading" id="oNh-o3-0uM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDr-qX-6rc"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="t3S-Ba-QSv">
                        <barButtonItem key="backBarButtonItem" title=" " id="pIs-OA-CBr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="show" id="dBa-Io-dPT"/>
                        <segue destination="bep-k6-jqJ" kind="show" id="nEC-wO-Eeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjs-wO-R4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark-triangles" width="400" height="400"/>
        <image name="first" width="30" height="30"/>
        <image name="ic_etn_circle_logo" width="425" height="454"/>
        <image name="second" width="30" height="30"/>
        <image name="stars" width="400" height="300"/>
    </resources>
</document>
