<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MakePictureViewController.viewWillAppear(_:):MakePictureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.framesCollectionViewHeightConstraint.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MakePictureViewController.onSubmitPicture(_:):MakePictureViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainTabsViewController.viewDidLoad():MainTabsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nvc?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabsViewController.viewWillAppear(_:):MainTabsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(sb?.instantiateViewController(withIdentifier: &quot;NavigationController&quot;) as? UINavigationController).viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakePictureViewController.viewDidAppear(_:):MakePictureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isImageSelected">
            </PersistentString>
            <PersistentString
               value = "isVCLoaded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PictureListViewController.onPictureCreated(_:):PictureListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppDelegate.shared.realm.objects(Picture.self).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
